name: navidrome
services:
  navidrome:
    cpu_shares: 90
    container_name: navidrome
    deploy:
      resources:
        limits:
          memory: 6048M
        reservations:
          memory: "1073741824"
    environment:
      - ND_BASEURL=
      - ND_LOGLEVEL=info
      - ND_SCANSCHEDULE=1h
      - ND_SESSIONTIMEOUT=24h
      - TZ=Asia/Jakarta
    hostname: navidrome
    image: deluan/navidrome:0.58.5
    labels:
      icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Navidrome/icon.png
    ports:
      - target: 4533
        published: "4533"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /holder/hdd/Navidrome/Data
        target: /data
      - type: bind
        source: /holder/hdd/Navidrome/Music
        target: /music
    devices: []
    cap_add: []
    command: []
    network_mode: bridge
    privileged: false
x-casaos:
  architectures:
    - amd64
    - arm64
    - arm
  author: The Navidrome Authors
  category: Media
  description:
    en_us: Navidrome is an open source web-based music collection server and
      streamer. It gives you freedom to listen to your music collection from any
      browser or mobile device. It's like your personal Spotify!
    zh_cn: Navidrome是一个开源的基于Web的音乐收藏服务器和流媒体服务器。它让您可以在任何浏览器或移动设备上自由收听音乐收藏。就像您个人的Spotify一样！
  hostname: ""
  icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Navidrome/icon.png
  index: /
  is_uncontrolled: false
  main: navidrome
  port_map: "4533"
  scheme: http
  screenshot_link:
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Navidrome/screenshot-1.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Navidrome/screenshot-2.png
  store_app_id: navidrome
  tagline:
    en_us: Music Collection and Streaming Server
    zh_cn: 音乐收藏和流媒体服务器
  title:
    custom: ""
    en_us: Navidrome
